apiVersion: apps/v1
kind: Deployment
metadata:
  name: dm-model-manager
  labels:
    app: dm-model-manager
spec:
  replicas: 2
  # selector:
  #   matchLabels:
  #     app: nginx
  template:
    metadata:
      labels:
        app: dm-model-manager
    spec:
      containers:

      - name: "{{ .Values.kafkaModelManager.containerName }}"
        image: "{{ .Values.kafkaModelManager.dockerImage }}"
        ports:
        - containerPort: "{{ .Values.kakfaModelManager.containerPort }}"
